<html lang="en">

  
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
  <title>Isha💓</title>
  
   <!-- visit counting  -->
    <script async src="https://api.countapi.xyz/hit/cvanshj.github.io-about/a99f5801-eaeb-4162-82b4-c00d66f6f33d?callback=websiteVisits"></script>	  
  
  
  <link rel="icon" href="https://user-images.githubusercontent.com/119056381/204082522-c0e29675-7a64-42f3-a44b-74121599633a.jpg" type="image/gif" sizes="16x16">
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: "Ubuntu";
      color: rgb(56, 56, 56);
    }

    body {
      background: wheat;
      /* background-image: url("https://wallpaper.dog/large/10871886.png"); */
      background-image: linear-gradient(#ff71c0, #b983ff, #5aaeff);
      background-position: center;
      background-size: cover;
      overflow: hidden;
      overflow: hidden;
    }

    .open {
      background-image: linear-gradient(#ff71c0, #b983ff);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      z-index: 1;
      transition: 0.5s all ease;
    }

    .open h2 {
      /* margin: 0 30px; */
      margin-bottom: 20px;
      color: rgb(56, 56, 56);
      text-align: center;
      max-width: 600px;
    }

    .open .card {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      text-align: center;
    }

    .open .card h3 {
      margin-top: 20px;
    }

    .open .card img {
      height: 100px;
    }

    .atas {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .atas img {
      height: 200px;
      margin-bottom: 50px;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    .atas h2 {
      font-size: 1.5em;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    .atas2 {
      height: 75vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .atas2 img {
      height: 425px;
      width: 325px;
      margin-bottom: 50px;
      margin-top: 50px;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }


    p {
      display: block;
      text-align: center;
      color: rgb(56, 56, 56);
      background: white;
      font-weight: bold;
      font-size: 1.5em;
      padding: 50px 30px;
      margin: 40px 20px;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p.wm {
      margin-top: 70px;
      margin-bottom: 0;
      padding-top: 30px;
      padding-bottom: 25px;
      border-radius: 20px 20px 0 0;
      font-weight: 500;
      font-size: 1.1em;
      color: red;
    }

    p.wm a {
      color: red;
      text-decoration: none;
    }

    .material-icons-sharp {
      color: red;
      font-size: 30px;
      transform: translateY(5px);
      animation: kenyal 2s ease infinite;
      cursor: pointer;
    }

    @keyframes kenyal {
      0% {
        transform: scale(1) translateY(5px);
      }

      50% {
        transform: scale(1.2) translateY(5px);
      }

      100% {
        transform: scale(1) translateY(5px);
      }
    }
  </style>
</head>

<body class="body">
  <audio class="audio" src="FavSong.mp3" autoplay type="audio"
    loop=""></audio>
  <div class="open">
    <div class="card">
      <h2>Hehe! You have to open it again </h2>
      <img onclick="mulai()" src="https://i.postimg.cc/7ZH3t5dL/mail.png" alt="" srcset="" />
      <h3>So Just click on it!</h3>
    </div>
  </div>
  <div class="atas" id="atas">
    <img onclick="mulai()" src="https://user-images.githubusercontent.com/119056381/204123216-49a39888-929a-46e1-ae86-9a6f070e3938.png" alt="" />
    <h2>Scroll down dude! <3
                                </div>

  <p data-aos="zoom-in">Heya Again...So how it all started! 😁🥰</p>
  <div class="atas2" id="atas2">
    <img src="https://user-images.githubusercontent.com/119056381/204123557-e56dbb4b-8254-459f-a1b6-50ee643bcc47.jpg" alt="" />
  </div>

  <p data-aos="zoom-in">haha! This is what I mean When text you as Isha Baby😁😇💗</p>
  <div class="atas2" id="atas2">
    <img src="https://user-images.githubusercontent.com/119056381/204124437-39a420e6-84c3-492f-b7fc-aa5130ab6d29.png" alt="" />
  </div>

  <p data-aos="zoom-in">Arey haan yrr pta chal gya You like Crispello and want me to buy one for you!😋 huihui</p>
  <div class="atas2" id="atas2">
    <img src="https://user-images.githubusercontent.com/119056381/204125040-57046702-d232-4b73-9c3e-235811859f00.png" alt="" />
  </div>

  <p data-aos="zoom-in">Food!🤔Ye kya hota hai, mai to sirf Hawa, taunt aur daant khaa k pett bhrti hu🥱...Bimaar log🤒..Stay Healthy!🥺  </p>
  <div class="atas2" id="atas2">
    <img src="https://user-images.githubusercontent.com/119056381/204125928-656c6a01-b866-4717-892d-aa0fca94fe71.png" alt="" />
  </div>

  <p data-aos="zoom-in">Just some usual Irritating things for me...huh😏💗</p>
  <div class="atas2" id="atas2">
    <img src="https://user-images.githubusercontent.com/119056381/204126865-f0adb5da-92dd-41c8-9e61-d05d822dcc64.jpg" alt="" />
  </div>

  <p data-aos="zoom-in">Show me better dancing steps than this😋💗...hehe You can't!👉👈</p>
  <div class="atas2" id="atas2">
    <img src="https://user-images.githubusercontent.com/119056381/204127549-ee253453-a95f-4cef-a519-777754f0e015.png" alt="" />
  </div>

  <p data-aos="zoom-in">Kya mtlb gussa hone ka😏😒...Jab itni asaani s manna leti😇💗...If "Sorry naa" had a face!🥺🤗</p>
  <div class="atas2" id="atas2">
    <img src="https://user-images.githubusercontent.com/119056381/204128301-b167b0df-b042-4e30-839d-235d3966c59b.png" alt="" />
  </div>

  <p data-aos="zoom-in">Some Hidden talents😂...Dressing sence tho IR😁</p>
  <div class="atas2" id="atas2">
    <img src="https://user-images.githubusercontent.com/119056381/204129391-2270e1c3-03c4-4f79-8836-bf29da02f925.jpg" alt="" />
  </div>

  <p data-aos="zoom-in">Isha in Glasses look damn cutieee💗😂</p>
  <div class="atas2" id="atas2">
    <img src="https://user-images.githubusercontent.com/119056381/204131042-77ee8139-aaa3-4a67-8262-f0a0bcf2fb9d.png" alt="" />
  </div>

  <p data-aos="zoom-in">Fav one💗...although there are more to it but its better to be in my eyes always huihui IYKYK😁</p>
  <div class="atas2" id="atas2">
    <img src="https://user-images.githubusercontent.com/119056381/204131479-0117807a-3e00-42b4-955e-df0b96e73331.png" alt="" />
  </div>

  <p data-aos="zoom-in">Some words she is obsess with....Over😂, Bisi😏, Vanaras🤦‍♂️(Banaras hota hai wo pgl), huh😏💗, Jao aap😁, Ek thappad denge😒</p>
  <p data-aos="zoom-in">probably will add some more....😏💗</p>
  <p data-aos="zoom-in">Chlo abhi itna hi...</p>
  <p data-aos="zoom-in">I ADORE YOUU SO MUCHH Isha💓</p>
  <p data-aos="zoom-in">TAKE CARE!💗</p>
  <p data-aos="zoom-in">Babaiii!💗</p>



  <p data-aos="zoom-in">Wanna say something in reply?..just click on heart
    <i onclick="tanya()" class="material-icons-sharp"> favorite </i>
  </p>

  <script>

    var musik = "FavSong.mp3";

  </script>
  <script> AOS.init({once: true, });</script>
  <script> var audio = document.querySelector(".audio"); if (musik) {audio.src = musik;} function mulai() {audio.play(); document.querySelector(".open").style = "opacity: 0;"; document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function () {document.querySelector(".open").style.display = "none";}, 1000);} function wa(isi) {window.open("https://wa.me/+918003575382");} async function tanya() {var {value: kado} = await swal.fire({title: "Leave your message..! ", input: "text", showCancelButton: false, }); if (kado) {await swal.fire("your browser doesnt support! msg it on his wp?"); wa(kado);} else {await swal.fire("can not be blank yrrr"); tanya();} }</script>

      <script>		
	function websiteVisits(response) {
    		document.querySelector("#visits").textContent = response.value;
	}		
	</script>
      ><
</body>

</html>
